<html>
<body><font face="Courier New">
  <center>

<h1>Real Madrid</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/41CpXSBDH5L.jpg" />
<p>This website will be about the most renowned and successful team in European Football history, Real Madrid. </p>
<p>The figure of Julian Palacios was ever-present in the club's early years. It was he who, in 1900, called a general meeting to decide which players would form Madrid's first team. The Padros brothers took the reins shortly afterwards. Football was starting to generate a lot of attention and the number of members was growing in leaps and bounds. Its constitution as a company came on the 6th of March 1902, with a board of directors presided by Juan Padros.
    
    <br />
 
Those visionary directors made a proposal to the mayor of Madrid, Alberto Aguilera; the constitution of the first football tournament. The first competition was established in honour of king Alfonso XIII. Five companies registered for the tournament, which was held in the Hipodromo. It was the beginnings of the Copa de Espana and of what would become Madrid's hallmark, victory. The Whites won four titles from the first six editions.
      <br />
      <br />
Below, you can find a link to Real Madrid's full history:

<a href="https://www.realmadrid.com/en/about-real-madrid/history/football/1900-1910-juan-padros-and-julian-palacios-found-madrid">Real Madrid History</a>
  

    <h3> This is the current Real Madrid starting lineup </h3>
    
<table> 
    <thead>
<tr><td>Position</td><td>Player Name</td></tr>
</thead>
<tbody>
<tr><td>Goalkeeper</td><td>Keylor Navas</td></tr>
<tr><td>Center Back</td><td>Sergio Ramos</td></tr>
<tr><td>Center Back</td><td>Raphael Varane</td></tr>
<tr><td>Right Back</td><td>Daniel Carvajal</td></tr>
<tr><td>Left Back</td><td>Marcelo</td></tr>
<tr><td>Midfielder</td><td>Casemiro</td></tr>
<tr><td>Midfielder</td><td>Toni Kroos</td></tr>
<tr><td>Midfielder</td><td>Luka Modric</td></tr>
<tr><td>Left Wing</td><td>Vinicius Jr.</td></tr>
<tr><td>Right Wing</td><td>Gareth Bale</td></tr>
<tr><td>Striker</td><td>Karim Benzema</td></tr>         
</tbody>
      </table>

    </center> 
    
        <h3> Real Madrid's titles in main competitions are </h3>
<ul>
  <li>13x UEFA Champions League</li>
  <li>33x Liga Espanola</li>
  <li>19x Copa del Rey</li>
</ul></font>
 </body>
 </html>
    
